{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "includeFiles": "drizzle/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [{ "path": "/cron/tick", "schedule": "* * * * *" }]
}
