{
  "name": "@monday/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@monday/shared": "workspace:*",
    "@monday/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@sqlite.org/sqlite-wasm": "^3.53.4-build1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.0.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "bun-types": "latest",
    "vite": "^7.0.4"
  }
}
